service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
clock timezone EST -5 0
clock summer-time EDT recurring
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path flash0:archive
 write-memory
username cisco privilege 15 secret 9 $9$tb3CNm5KLpiDsd$G87sWURXl.D/oBb3r2mRawIOrfsELPcOETH9fpAbUZA
!
redundancy
!
no cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description to
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description to
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Uplink to R1 gi0/1
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Uplink to R3 gi0/0
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description Uplink to VLAN 4
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 network 192.168.4.0 route-map COMMUNITY
 neighbor 10.0.0.5 remote-as 65000
 neighbor 10.0.0.5 password jbc
 neighbor 10.0.0.5 timers 5 15
 neighbor 10.0.0.5 send-community
 neighbor 10.0.0.5 route-map R1-NEXT-HOP out
 neighbor 10.0.0.9 remote-as 65000
 neighbor 10.0.0.9 password jbc
 neighbor 10.0.0.9 timers 5 15
 neighbor 10.0.0.9 route-reflector-client
 neighbor 10.0.0.9 send-community
 neighbor 10.0.0.9 route-map R3-NEXT-HOP out
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
ip scp server enable
!
ipv6 ioam timestamp
!
route-map R3-NEXT-HOP permit 10
 set ip next-hop 10.0.0.10
!
route-map R1-NEXT-HOP permit 10
 set ip next-hop 10.0.0.6
!
route-map COMMUNITY permit 10
 set community 65000:444
!
!
!
control-plane
!
banner exec ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 password cisco
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input all
!
no scheduler allocate
!
end